1)25/05/2024
	1)laravel session
	1)react remaining lecture done 
	2)revice all react and notes

2)26/05/2024
	1) interview preparation
	2) laravel remaining session..


3)27/05/2024
	2) interview company la dene...
	3) remaining interview preparation...


4)28/05/2024
	1)All interview preparation php and CI...find all question and remind it...
	2)all front end revised with javascript and notes

5)29/05/2024
	1)interview dene company la
	2)complete the laravel lecture

6)30/05/2024
	1)practise all syllabus
	2)react interview questions

31/05/2024
	1)company la interview dene...
	2)react practise....